<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="br.com.freeleft.agenda.view.apagar.ApagarActivity">

    <LinearLayout
            android:padding="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/inputNome">
            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:hint="Nome" android:enabled="false"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/inputTelefone">
            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:hint="Telefone" android:enabled="false"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/inputEmail">
            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:hint="Email" android:enabled="false"/>
        </android.support.design.widget.TextInputLayout>

        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirmar Exclusão"
                android:id="@+id/btSalvar"/>
    </LinearLayout>

    <include layout="@layout/loading"/>
</FrameLayout>